<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Absolute / Relative Position</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
        crossorigin="anonymous">

    <style>
        .btn {

            position: relative
        }

        .tool {

            position: absolute;
            left: 0px;
            top: -35px;
            color: black;
            background: #CDDC39;
            padding: 5px;
            margin: 5px;
            border-radius: 5px;
            display: none;
            opacity: 0.7;
        }
        .toolClick {

            position: absolute;
            left: 0px;
            top: -35px;
            color: black;
            background: #CDDC39;
            padding: 5px;
            margin: 5px;
            border-radius: 5px;
            opacity: 0.7;
            display: block!important;
        }


        /* .btn:hover .tool {
            display: block;
        } */
    </style>

</head>

<body>


    <div class="row">
        <div class="container">
            <br>
            <br>
            <br>

            <button class="btn btn-success">button1
                <span class="tool">tooltip1</span>
            </button>
            <button class="btn btn-success">button2
                <span class="tool">tooltip2</span>
            </button>
            <button class="btn btn-success">button3
                <span class="tool">tooltip3</span>
            </button>
            <button class="btn btn-success">button4
                <span class="tool">tooltip4</span>
            </button>
            <button class="btn btn-success">button5
                <span class="tool">tooltip5</span>
            </button>
        </div>
    </div>


    <script src="script.js"></script>
</body>

</html>